<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BTN Gallery</title>
<link rel="stylesheet" type="text/css" href="./CSS/btngallery.css">
</head>
<body>

    <div class="bgimg-1">
        <div class="caption">
        </div>
  </div>

    <div class="hero">
        <h3 style="text-align:center;">Harvest Moon Back To Nature</h3>
        <p></p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
        </div>
    </div>

    <div class="description-container">
        <div class="description">
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
        </div>
    </div>

    <div class="description-container">
        <div class="description">
        </div>
    </div>

<div class="bgimg-4">
  <div class="caption">
</div>
</div>
<div class="description-container">
  <div class="description">
  </div>
</div>

  <div class="bgimg-5">
  <div class="caption">
</div></div>

</body>
</html>
